<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Apple (India)</title>
    <link rel="icon" href="images1-fotor-2023082014147.png">
</head>

<body>
    <nav>
        <li id="icon"><i class="fa-brands fa-apple"></i></li>
        <li>Store</li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>Airpods</li>
        <li>TV & Home</li>
        <li>Entertainment</li>
        <li>Accessories</li>
        <li>Support</li>
        <li id="icone-"><i class="fa-solid fa-magnifying-glass"></i></li>
        <li id="icone-"><i class="fa-solid fa-bag-shopping"></i></li>
    </nav>

    <div class="nav2">
        <p>Get up to ₹8000.00 instant savings on selected products with eligible HDFC Bank cards.*</p>
        <a href="https://www.apple.com/in/store"> Shop now <i id="arrow" class="fa-solid fa-chevron-right"></i></a>
    </div>

    <div class="hero-section">
       <div class="height">
        <h1>Save on Mac or iPad <br> for university.</h1>
        <p id="paragraph">Plus get Airpods with Mac and Apple Pencil with ipad.</p>
        <a href="https://www.apple.com/in-edu/shop/back-to-school">Shop now <i id="arrow"
                class="fa-solid fa-chevron-right"></i> </a>
       </div>
            <div class="height2">
                <div class="color"></div>
                <!-- <video src="./video/large_euxu9baj.mp4" autoplay loop></video> -->
                <video autoplay muted loop src="large_euxu9baj.mp4"></video>
            </div>
    </div>

    <div class="hero-section2">
        <h1 id="h1">iPhone 14 Pro</h1>
        <p id="p">Pro. Beyond.</p>
        <div class="links">
            <a href="https://www.apple.com/in/iphone-14-pro/">Learn more <i id="arrow"
                    class="fa-solid fa-chevron-right"></i></a></a>
            <a id="left" href="https://www.apple.com/in/shop/buy-iphone/iphone-14-pro">Buy <i id="arrow"
                    class="fa-solid fa-chevron-right"></i></a></a>
        </div>
    </div>

    <div class="hero-section3">
        <h1 id="h1">iPhone 14</h1>
        <p id="p">Wonderfull.</p>
        <div class="links">
            <a href="https://www.apple.com/in/iphone-14-pro/">Learn more <i id="arrow"
                    class="fa-solid fa-chevron-right"></i></a></a>
            <a id="left" href="https://www.apple.com/in/shop/buy-iphone/iphone-14-pro">Buy <i id="arrow"
                    class="fa-solid fa-chevron-right"></i></a></a>
        </div>
    </div>

    <div class="hero-section4">

        <div class="boxes1">
            <div id="box1" class="box">
                <h1>It's easy to switch from <br> Android to iphone.</h1>
                <p>Shabbar easily transfer his data</p>
                <div class="links">
                    <a href="">Watch his film <i class="fa-regular fa-circle-play"></i></a>
                    <a id="left" href="https://www.apple.com/in/iphone/switch/">Discover more stories <i id="arrow"
                            class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
            <div id="box2" class="box">
                <h1>MacBook Air 15"</h1>
                <p>Impressive big. Impossibly thin.</p>
                <a href="https://www.apple.com/in/macbook-air-13-and-15-m2/">Learn more <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
                <a id="left" href="https://www.apple.com/in/shop/buy-mac/macbook-air/15-inch-m2">Buy <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

        <div class="boxes1">
            <div id="box3" class="box">
                <h2><i id="apple" class="fa-brands fa-apple"></i> WATCH</h2>
                <p id="red">SERIES 8</p>
                <h3>A healthy leap ahead.</h3>
                <a href="https://www.apple.com/in/apple-watch-series-8/">Learn more <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
                <a id="left" href="https://www.apple.com/in/shop/buy-watch/apple-watch">Buy <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
                <!-- <img id="watch" src="screenshot-nimbusweb.me-2023.08.21-01_50_55.png" alt=""> -->
            </div>
            <div id="box4" class="box">
                <h1>iPad Pro</h1>
                <div class="span">
                    <h3>Supercharged by</h3>
                    <img src="promo_m2_chip__enw2kz91lsuq_large (1).png" alt="">
                </div>
                <a href="https://www.apple.com/in/ipad-pro/">Learn more <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
                <a id="left" href="https://www.apple.com/in/shop/buy-ipad/ipad-pro">Buy <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

        <div class="boxes1">
            <div id="box5" class="box">
                <h1>AirPods Pro</h1>
                <p>Rebuilt from the sound up.</p>
                <a href="https://www.apple.com/in/airpods-pro/">Learn more <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
                <a id="left" href="https://www.apple.com/in/shop/product/MQD83HN/A/airpods-pro">Buy <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
            </div>
            <div id="box6" class="box">
                <h1> <i id="apple" class="fa-brands fa-apple"></i>Trade In</h1>
                <p>Upgrade and save. It's that easy.</p>
                <a href="https://www.apple.com/in/shop/trade-in">See what your device is worth <i id="arrow"
                        class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

        <div class="hero-section5">
            <!-- animation images  -->
        </div>

        <footer>
            <div class="top">
                <p>*Instant savings, otherwise referred to as instant cashback on the Apple Store Online, is available
                    with the purchase of an eligible product for qualifying HDFC Bank Credit Cards and EasyEMI Credit
                    Cards only. Minimum transaction value of ₹10001.00 applies. Click here to see instant savings
                    amounts and eligible devices. Instant savings is available for up to two orders per rolling 90-day
                    period with an eligible card. Card eligibility is subject to terms and conditions between you and
                    your card issuing bank. Total transaction value is calculated after any trade-in credit or eligible
                    discount applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant
                    savings being recalculated, and any refund may be adjusted to account for instant savings clawback;
                    this may result in no refund being made to you. Offer may be revised or withdrawn at any time
                    without any prior notice. Terms and conditions apply. Offer cannot be combined with Apple Store for
                    Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined
                    for instant savings.</p>

                <p>1. Qualified purchasers can receive promotion savings when they purchase an eligible product with
                    promotion product at a qualifying location. Only one promotion product per eligible product per
                    qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.</p>

                <p>A subscription is required for Apple TV+.</p>
                 
            </div>
                <div class="line"></div>

                <div class="footer">
                    <div class="ul1">
                        <ul>
                            <li id="bold">Shop and Learn</li>
                            <li>Store</li>
                            <li>Mac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                            <li>Watch</li>
                            <li>Airpods</li>
                            <li>TV & Home</li>
                            <li>AirTag</li>
                            <li>Accessories</li>
                            <li>Gift Cards</li>
                        </ul>

                        <ul>
                            <li id="bold">Apple Wallet</li>
                            <li>Wallet</li>
                        </ul>
                    </div>

                    <div class="ul1">
                        <ul>
                            <li id="bold">Account</li>
                            <li>Manage Your Apple ID</li>
                            <li>Apple Store Account</li>
                            <li>iCloud.com</li>
                        </ul>
                        <ul>
                            <li id="bold">Entertainment</li>
                            <li>Apple One</li>
                            <li>Apple TV+</li>
                            <li>Apple Music</li>
                            <li>Apple Arcade</li>
                            <li>Apple Podcats</li>
                            <li>Apple Books</li>
                            <li>App Store</li>
                        </ul>
                    </div>

                    <div class="ul1">
                        <ul>
                            <li id="bold">Apple Store</li>
                            <li>Find a Store</li>
                            <li>Genius Bar</li>
                            <li>Today at Apple</li>
                            <li>Apple Camp</li>
                            <li>Apple Trade IN</li>
                            <li>Ways to Buy</li>
                            <li>Recycling Programme</li>
                            <li>Order Status</li>
                            <li>Shopping Help</li>                                        
                        </ul>
                    </div>

                    <d class="ul1">
                        <ul>
                            <li id="bold">For Business</li>
                            <li>Apple and Business</li>
                            <li>Shop for Business</li>
                         </ul>

                         <ul>
                            <li id="bold">For Education</li>
                            <li>Apple and Education</li>
                            <li>Shop for Education</li>
                            <li>Shop for University</li>
                         </ul>

                         <ul>
                            <li id="bold">For Healthcare</li>
                            <li>Apple in Healthcare</li>
                            <li>Health on Apple Watch</li>
                         </ul>
                    </d iv>

                    <div id="ul1" class="ul1">
                        <ul>
                            <li id="bold">Apple VAlues</li>
                            <li>Accessiblity</li>
                            <li>Education</li>
                            <li>Enviroment</li>
                            <li>Privacy</li>
                            <li>Supplier Responsibility</li>
                        </ul>

                        <ul>
                            <li id="bold">About Apple</li>
                            <li>Newsroom</li>
                            <li>Apple Leadership</li>
                            <li>Career Opportunities</li>
                            <li>Investors</li>
                            <li>Ethics & Compliance</li>
                            <li>Events</li>
                            <li>Contact Apple</li>
                        </ul>
                    </div>
                </div>
            
                <div class="bottom">
                  <p>More ways to shop <a href="https://www.apple.com/in/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/">other retailer</a> near you. Or call 000800 040 1966</p>
                <div class="line"></div>  
                <div class="low-bottom">
                    <p>Copyright @ 2023 Apple Inc. All right reserved.</p>
                    <ul class="last1">
                        <li>Privacy Policy | Term of Use | Sales Policy | Legal | Site Map</li>
                    </ul>
                    <ul class="last">
                        <li>India</li>
                    </ul>
                </div>

                </div>
        </footer>
        
    </div>
</body>

</html>